|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\PaspberryPi Breakout\PaspberryPi Breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.10.2022|TIME=11:59:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=147!Description=79!Comment=120!Manufacturer=140!Part Number=143!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=147!Description=79!Comment=120!Manufacturer=140!Part Number=143!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CC1206KKX7R8BB106|DESIGNITEMID=CC1206KKX7R8BB106|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 1206; X7R; 10 ìêÔ; 25 Â |USERCOMMENTS=10 ìêÔ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 ìêÔ","SMD 1206; X7R; 10 ìêÔ; 25 Â "|COMPONENTPARAMETERS="Comment=10 ìêÔ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 1206; X7R; 10 ìêÔ; 25 Â ",Dielectric=X7R,Footprint=C1206C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CC1206KKX7R8BB106",Manufacturer=YAGEO,"Package=SMD 1206","Part Number=CC1206KKX7R8BB106",PCB3D=,Persent=±15%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=10 ìêÔ","Voltage=25 Â"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 ; X7R; 0,1 ìêÔ; 50 Â  |USERCOMMENTS=0,1 ìêÔ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 ìêÔ","SMD 0603 ; X7R; 0,1 ìêÔ; 50 Â  "|COMPONENTPARAMETERS="Comment=0,1 ìêÔ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 0603 ; X7R; 0,1 ìêÔ; 50 Â  ",Dielectric=X7R,Footprint=C0603C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CC0603KRX7R9BB104",Manufacturer=YAGEO,"Package=SMD 0603","Part Number=CC0603KRX7R9BB104",PCB3D=,Persent=±5%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=0,1 ìêÔ","Voltage=50 Â "|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\TME 0505S|DESIGNITEMID=TME 0505S|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Switching regulator, 5V|USERCOMMENTS=TME 0505S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Switching regulator, 5V","TME 0505S"|COMPONENTPARAMETERS="Comment=TME 0505S","Component Kind=Standard","Description=Switching regulator, 5V",Footprint=TME-1W-SINGLE,"Ibis Model=","Library Name=IC.SchLib","Library Reference=TME 0505S","Manufacturer=Traco Power","Part Number=TME 0505S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=ISO DC/DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\ISO7021D|DESIGNITEMID=ISO7021D|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=ISO|USERCOMMENTS=ISO7021D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISO,ISO7021D|COMPONENTPARAMETERS=Comment=ISO7021D,"Component Kind=Standard",Description=ISO,Footprint=SOIC-8,"Ibis Model=","Library Name=IC.SchLib","Library Reference=ISO7021D","Manufacturer=Texas Instruments","Part Number=ISO7021D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=ISO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\TJ3485ED|DESIGNITEMID=TJ3485ED|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers
receivers|USERCOMMENTS=TJ3485ED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers
receivers",TJ3485ED|COMPONENTPARAMETERS=Comment=TJ3485ED,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers
receivers",Footprint=SOIC-8,"Ibis Model=","Library Name=IC.SchLib","Library Reference=TJ3485ED","Manufacturer=TAEJIN TECHNOLOGY","Part Number=TJ3485ED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Interface|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\ISO3082DW|DESIGNITEMID=ISO3082DW|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=RS-485 Transceivers|USERCOMMENTS=ISO3082DW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISO3082DW,"RS-485 Transceivers"|COMPONENTPARAMETERS=Comment=ISO3082DW,"Component Kind=Standard","Description=RS-485 Transceivers",Footprint=SOIC-Wide-16,"Ibis Model=","Library Name=IC.SchLib","Library Reference=ISO3082DW","Manufacturer=Texas Instruments","Part Number=ISO3082DW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Special|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\Raspberry Pi 4|DESIGNITEMID=Raspberry Pi 4|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry Pi 4|USERCOMMENTS=Raspberry Pi 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Raspberry Pi 4"|COMPONENTPARAMETERS="Comment=Raspberry Pi 4","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Raspberry Pi 4","Footprint=Raspberry Pi 4","Ibis Model=","Library Name=Conectors.SchLib","Library Reference=Raspberry Pi 4","Manufacturer=Raspberry Pi 4","Part Number=Raspberry Pi 4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Module|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-07130RL|DESIGNITEMID=RC0603FR-07130RL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 130 Îì|USERCOMMENTS=130 Îì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="130 Îì","SMD 0603; 0,1; 1%; 130 Îì"|COMPONENTPARAMETERS=Category=R,"Comment=130 Îì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 130 Îì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-07130RL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-07130RL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=130 Îì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-07510RL|DESIGNITEMID=RC0603FR-07510RL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 510 Îì|USERCOMMENTS=510 Îì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="510 Îì","SMD 0603; 0,1; 1%; 510 Îì"|COMPONENTPARAMETERS=Category=R,"Comment=510 Îì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 510 Îì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-07510RL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-07510RL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=510 Îì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-07200RL|DESIGNITEMID=RC0603FR-07200RL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 200 Îì|USERCOMMENTS=200 Îì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200 Îì","SMD 0603; 0,1; 1%; 200 Îì"|COMPONENTPARAMETERS=Category=R,"Comment=200 Îì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 200 Îì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-07200RL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-07200RL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=200 Îì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 10 êÎì|USERCOMMENTS=10 êÎì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 êÎì","SMD 0603; 0,1; 1%; 10 êÎì"|COMPONENTPARAMETERS=Category=R,"Comment=10 êÎì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 10 êÎì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-0710KL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-0710KL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=10 êÎì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-07120KL|DESIGNITEMID=RC0603FR-07120KL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 120 êÎì|USERCOMMENTS=120 êÎì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120 êÎì","SMD 0603; 0,1; 1%; 120 êÎì"|COMPONENTPARAMETERS=Category=R,"Comment=120 êÎì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 120 êÎì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-07120KL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-07120KL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=120 êÎì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\KPH-1608SGC|DESIGNITEMID=KPH-1608SGC|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=0603 LED GREEN 10 ucd|USERCOMMENTS=KPH-1608SGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 LED GREEN 10 ucd",KPH-1608SGC|COMPONENTPARAMETERS=Comment=KPH-1608SGC,"Component Kind=Standard","Description=0603 LED GREEN 10 ucd",Footprint=LED_0603,"Ibis Model=","Library Name=VD.SchLib","Library Reference=KPH-1608SGC",Manufacturer=Kingbright,"Part Number=KPH-1608SGC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\|DESIGNITEMID=|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=TVS 5 Â|USERCOMMENTS=SMAJ5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ5.0A,"TVS 5 Â"|COMPONENTPARAMETERS=Comment=SMAJ5.0A,"Component Kind=Standard","Description=TVS 5 Â",Footprint=DO-214AC,"Ibis Model=","Library Name=VD.SchLib","Library Reference=",Manufacturer=BOURNS,"Part Number=SMAJ5.0A",PCB3D=,"Pin Info=",Power=400W,"Signal Integrity=",Simulation=,Type=TVS,Voltage=5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\|DESIGNITEMID=|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=TVS 12 Â|USERCOMMENTS=SMAJ12A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ12A,"TVS 12 Â"|COMPONENTPARAMETERS=Comment=SMAJ12A,"Component Kind=Standard","Description=TVS 12 Â",Footprint=DO-214AC,"Ibis Model=","Library Name=VD.SchLib","Library Reference=",Manufacturer=BOURNS,"Part Number=SMAJ12A",PCB3D=,"Pin Info=",Power=400W,"Signal Integrity=",Simulation=,Type=TVS,Voltage=12V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\BAT54JFILM|DESIGNITEMID=BAT54JFILM|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=Schottky|USERCOMMENTS=BAT54JFILM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54JFILM,Schottky|COMPONENTPARAMETERS=Comment=BAT54JFILM,"Component Kind=Standard",Description=Schottky,Footprint=SOD-323,"Ibis Model=","Library Name=VD.SchLib","Library Reference=BAT54JFILM","Part Number=BAT54JFILM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Schottky|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\SM712.TCT|DESIGNITEMID=SM712.TCT|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=TVS RS485|USERCOMMENTS=SM712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM712,"TVS RS485"|COMPONENTPARAMETERS=Comment=SM712,"Component Kind=Standard","Description=TVS RS485",Footprint=SOT23-3,"Ibis Model=","Library Name=VD.SchLib","Library Reference=SM712.TCT",Manufacturer=Semtech,"Part Number=SM712.TCT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TVS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VT.SchLib\IRLML2244TRPBF|DESIGNITEMID=IRLML2244TRPBF|ITEMSOURCE=VT.SchLib|STATUS=Unknown|DESCRIPTION=P MOSFET|USERCOMMENTS=IRLML2244TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML2244TRPBF,"P MOSFET"|COMPONENTPARAMETERS=Comment=IRLML2244TRPBF,"Component Kind=Standard","Description=P MOSFET",Footprint=SOT23-3,"Ibis Model=","Library Name=VT.SchLib","Library Reference=IRLML2244TRPBF",Manufacturer=Infineon,"Part Number=IRLML2244TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=MOSFET,Ñharacter=P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VT.SchLib\IRLML9301TRPBF|DESIGNITEMID=IRLML9301TRPBF|ITEMSOURCE=VT.SchLib|STATUS=Unknown|DESCRIPTION=P MOSFET|USERCOMMENTS=IRLML9301TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML9301TRPBF,"P MOSFET"|COMPONENTPARAMETERS=Comment=IRLML9301TRPBF,"Component Kind=Standard","Description=P MOSFET",Footprint=SOT23-3,"Ibis Model=","Library Name=VT.SchLib","Library Reference=IRLML9301TRPBF",Manufacturer=Infineon,"Part Number=IRLML9301TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=MOSFET,Ñharacter=P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\DS1069-4 M|DESIGNITEMID=DS1069-4 M|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS1069-4 M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DS1069-4 M"|COMPONENTPARAMETERS="Comment=DS1069-4 M","Component Kind=Standard",Description=,"Footprint=DS1069-4 M","Ibis Model=","Library Name=Conectors.SchLib","Library Reference=DS1069-4 M",Manufacturer=Connfly,"Part Number=DS1069-4 M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\EK254V-04P|DESIGNITEMID=EK254V-04P|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=EK254V-04P, 2,54 ìì|USERCOMMENTS=EK254V-04P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EK254V-04P,"EK254V-04P, 2,54 ìì"|COMPONENTPARAMETERS=Comment=EK254V-04P,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=EK254V-04P, 2,54 ìì",Footprint=282834-4,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=EK254V-04P",Manufacturer=Dinkle,"Part Number=EK254V-04P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Terminal Blocks"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
