[DesignatorManager]
LogicalDesignator0=DD7
LogicalPartID0=1
DocumentName0=RS485_ISO.SchDoc
ChannelName0=RS485_ISO
UniqueID0=\AEGRYTXU\DCEAZCXC
PhysicalDesignator0=DD7
PhysicalDesignatorLocked0=0
LogicalDesignator1=C12
LogicalPartID1=1
DocumentName1=RS485_ISO.SchDoc
ChannelName1=RS485_ISO
UniqueID1=\AEGRYTXU\DXHSFWPO
PhysicalDesignator1=C11
PhysicalDesignatorLocked1=0
LogicalDesignator2=VD4
LogicalPartID2=1
DocumentName2=RS485_ISO.SchDoc
ChannelName2=RS485_ISO
UniqueID2=\AEGRYTXU\EJGCPKPM
PhysicalDesignator2=VD5
PhysicalDesignatorLocked2=0
LogicalDesignator3=R8
LogicalPartID3=1
DocumentName3=RS485_ISO.SchDoc
ChannelName3=RS485_ISO
UniqueID3=\AEGRYTXU\FPPATTDT
PhysicalDesignator3=R14
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=RS485_ISO.SchDoc
ChannelName4=RS485_ISO
UniqueID4=\AEGRYTXU\LGXQLSQE
PhysicalDesignator4=R13
PhysicalDesignatorLocked4=0
LogicalDesignator5=C13
LogicalPartID5=1
DocumentName5=RS485_ISO.SchDoc
ChannelName5=RS485_ISO
UniqueID5=\AEGRYTXU\NTJCBULM
PhysicalDesignator5=C12
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=RS485_ISO.SchDoc
ChannelName6=RS485_ISO
UniqueID6=\AEGRYTXU\SPHEDMDS
PhysicalDesignator6=R12
PhysicalDesignatorLocked6=0
LogicalDesignator7=XP8
LogicalPartID7=1
DocumentName7=Main.SchDoc
ChannelName7=Main
UniqueID7=\BEHMNPOE
PhysicalDesignator7=XP8
PhysicalDesignatorLocked7=0
LogicalDesignator8=XP9
LogicalPartID8=1
DocumentName8=Main.SchDoc
ChannelName8=Main
UniqueID8=\BIYVRFDQ
PhysicalDesignator8=XP9
PhysicalDesignatorLocked8=0
LogicalDesignator9=XP3
LogicalPartID9=1
DocumentName9=Main.SchDoc
ChannelName9=Main
UniqueID9=\BYWBROXK
PhysicalDesignator9=XP3
PhysicalDesignatorLocked9=0
LogicalDesignator10=DD4
LogicalPartID10=1
DocumentName10=UART_ISO.SchDoc
ChannelName10=UART_ISO
UniqueID10=\CGYOXUIY\EVRIOBBN
PhysicalDesignator10=DD8
PhysicalDesignatorLocked10=0
LogicalDesignator11=C8
LogicalPartID11=1
DocumentName11=UART_ISO.SchDoc
ChannelName11=UART_ISO
UniqueID11=\CGYOXUIY\JDRZGEEA
PhysicalDesignator11=C14
PhysicalDesignatorLocked11=0
LogicalDesignator12=C7
LogicalPartID12=1
DocumentName12=UART_ISO.SchDoc
ChannelName12=UART_ISO
UniqueID12=\CGYOXUIY\RPFOUNWM
PhysicalDesignator12=C13
PhysicalDesignatorLocked12=0
LogicalDesignator13=C1
LogicalPartID13=1
DocumentName13=Main.SchDoc
ChannelName13=Main
UniqueID13=\CTBINYKH
PhysicalDesignator13=C3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=Main.SchDoc
ChannelName14=Main
UniqueID14=\DGVANGEW
PhysicalDesignator14=R5
PhysicalDesignatorLocked14=0
LogicalDesignator15=XP7
LogicalPartID15=1
DocumentName15=Main.SchDoc
ChannelName15=Main
UniqueID15=\EJGOJPKF
PhysicalDesignator15=XP7
PhysicalDesignatorLocked15=0
LogicalDesignator16=XP6
LogicalPartID16=1
DocumentName16=Main.SchDoc
ChannelName16=Main
UniqueID16=\EVIXNRET
PhysicalDesignator16=XP6
PhysicalDesignatorLocked16=0
LogicalDesignator17=DD2
LogicalPartID17=1
DocumentName17=Main.SchDoc
ChannelName17=Main
UniqueID17=\GQFFYGZV
PhysicalDesignator17=DD3
PhysicalDesignatorLocked17=0
LogicalDesignator18=DD8
LogicalPartID18=1
DocumentName18=RS485.SchDoc
ChannelName18=RS485_2
UniqueID18=\GSEKUYNL\FEXHNFWB
PhysicalDesignator18=DD6
PhysicalDesignatorLocked18=0
LogicalDesignator19=R11
LogicalPartID19=1
DocumentName19=RS485.SchDoc
ChannelName19=RS485_2
UniqueID19=\GSEKUYNL\IOPTGLWV
PhysicalDesignator19=R11
PhysicalDesignatorLocked19=0
LogicalDesignator20=C14
LogicalPartID20=1
DocumentName20=RS485.SchDoc
ChannelName20=RS485_2
UniqueID20=\GSEKUYNL\IUULGXGD
PhysicalDesignator20=C10
PhysicalDesignatorLocked20=0
LogicalDesignator21=R10
LogicalPartID21=1
DocumentName21=RS485.SchDoc
ChannelName21=RS485_2
UniqueID21=\GSEKUYNL\MGLXDNNT
PhysicalDesignator21=R10
PhysicalDesignatorLocked21=0
LogicalDesignator22=VD5
LogicalPartID22=1
DocumentName22=RS485.SchDoc
ChannelName22=RS485_2
UniqueID22=\GSEKUYNL\YIPCVBGD
PhysicalDesignator22=VD4
PhysicalDesignatorLocked22=0
LogicalDesignator23=R9
LogicalPartID23=1
DocumentName23=RS485.SchDoc
ChannelName23=RS485_2
UniqueID23=\GSEKUYNL\ZWHVWVPJ
PhysicalDesignator23=R9
PhysicalDesignatorLocked23=0
LogicalDesignator24=M1
LogicalPartID24=1
DocumentName24=Main.SchDoc
ChannelName24=Main
UniqueID24=\HYNVQDCU
PhysicalDesignator24=M1
PhysicalDesignatorLocked24=0
LogicalDesignator25=XP4
LogicalPartID25=1
DocumentName25=Main.SchDoc
ChannelName25=Main
UniqueID25=\IYLYWITW
PhysicalDesignator25=XP4
PhysicalDesignatorLocked25=0
LogicalDesignator26=DD8
LogicalPartID26=1
DocumentName26=RS485.SchDoc
ChannelName26=RS485_1
UniqueID26=\JPKXFLUS\FEXHNFWB
PhysicalDesignator26=DD5
PhysicalDesignatorLocked26=0
LogicalDesignator27=R11
LogicalPartID27=1
DocumentName27=RS485.SchDoc
ChannelName27=RS485_1
UniqueID27=\JPKXFLUS\IOPTGLWV
PhysicalDesignator27=R8
PhysicalDesignatorLocked27=0
LogicalDesignator28=C14
LogicalPartID28=1
DocumentName28=RS485.SchDoc
ChannelName28=RS485_1
UniqueID28=\JPKXFLUS\IUULGXGD
PhysicalDesignator28=C9
PhysicalDesignatorLocked28=0
LogicalDesignator29=R10
LogicalPartID29=1
DocumentName29=RS485.SchDoc
ChannelName29=RS485_1
UniqueID29=\JPKXFLUS\MGLXDNNT
PhysicalDesignator29=R7
PhysicalDesignatorLocked29=0
LogicalDesignator30=VD5
LogicalPartID30=1
DocumentName30=RS485.SchDoc
ChannelName30=RS485_1
UniqueID30=\JPKXFLUS\YIPCVBGD
PhysicalDesignator30=VD3
PhysicalDesignatorLocked30=0
LogicalDesignator31=R9
LogicalPartID31=1
DocumentName31=RS485.SchDoc
ChannelName31=RS485_1
UniqueID31=\JPKXFLUS\ZWHVWVPJ
PhysicalDesignator31=R6
PhysicalDesignatorLocked31=0
LogicalDesignator32=VD1
LogicalPartID32=1
DocumentName32=Main.SchDoc
ChannelName32=Main
UniqueID32=\KQGEUBTG
PhysicalDesignator32=VD1
PhysicalDesignatorLocked32=0
LogicalDesignator33=VT1
LogicalPartID33=1
DocumentName33=Main.SchDoc
ChannelName33=Main
UniqueID33=\LJCVPBPZ
PhysicalDesignator33=VT1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C4
LogicalPartID34=1
DocumentName34=Main.SchDoc
ChannelName34=Main
UniqueID34=\LPJHZFVB
PhysicalDesignator34=C6
PhysicalDesignatorLocked34=0
LogicalDesignator35=XP5
LogicalPartID35=1
DocumentName35=Main.SchDoc
ChannelName35=Main
UniqueID35=\MDTFCQIG
PhysicalDesignator35=XP5
PhysicalDesignatorLocked35=0
LogicalDesignator36=XP2
LogicalPartID36=1
DocumentName36=Main.SchDoc
ChannelName36=Main
UniqueID36=\NVIKJPTI
PhysicalDesignator36=XP2
PhysicalDesignatorLocked36=0
LogicalDesignator37=C10
LogicalPartID37=1
DocumentName37=I2C_ISO.SchDoc
ChannelName37=I2C_ISO
UniqueID37=\OCACLSIP\BLNJJMHA
PhysicalDesignator37=C1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C11
LogicalPartID38=1
DocumentName38=I2C_ISO.SchDoc
ChannelName38=I2C_ISO
UniqueID38=\OCACLSIP\CHROYAGE
PhysicalDesignator38=C2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R2
LogicalPartID39=1
DocumentName39=I2C_ISO.SchDoc
ChannelName39=I2C_ISO
UniqueID39=\OCACLSIP\LOTUWVVT
PhysicalDesignator39=R1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R4
LogicalPartID40=1
DocumentName40=I2C_ISO.SchDoc
ChannelName40=I2C_ISO
UniqueID40=\OCACLSIP\MYYKMPEG
PhysicalDesignator40=R3
PhysicalDesignatorLocked40=0
LogicalDesignator41=R5
LogicalPartID41=1
DocumentName41=I2C_ISO.SchDoc
ChannelName41=I2C_ISO
UniqueID41=\OCACLSIP\ODAQBNUW
PhysicalDesignator41=R4
PhysicalDesignatorLocked41=0
LogicalDesignator42=R3
LogicalPartID42=1
DocumentName42=I2C_ISO.SchDoc
ChannelName42=I2C_ISO
UniqueID42=\OCACLSIP\PUBZSGLG
PhysicalDesignator42=R2
PhysicalDesignatorLocked42=0
LogicalDesignator43=DD6
LogicalPartID43=1
DocumentName43=I2C_ISO.SchDoc
ChannelName43=I2C_ISO
UniqueID43=\OCACLSIP\YJJJULEE
PhysicalDesignator43=DD1
PhysicalDesignatorLocked43=0
LogicalDesignator44=XP1
LogicalPartID44=1
DocumentName44=Main.SchDoc
ChannelName44=Main
UniqueID44=\PDIUTNAW
PhysicalDesignator44=XP1
PhysicalDesignatorLocked44=0
LogicalDesignator45=DD3
LogicalPartID45=1
DocumentName45=Main.SchDoc
ChannelName45=Main
UniqueID45=\QJBTBQBF
PhysicalDesignator45=DD4
PhysicalDesignatorLocked45=0
LogicalDesignator46=VD2
LogicalPartID46=1
DocumentName46=Main.SchDoc
ChannelName46=Main
UniqueID46=\SHGJGWVI
PhysicalDesignator46=VD2
PhysicalDesignatorLocked46=0
LogicalDesignator47=C3
LogicalPartID47=1
DocumentName47=Main.SchDoc
ChannelName47=Main
UniqueID47=\SVYILTQM
PhysicalDesignator47=C5
PhysicalDesignatorLocked47=0
LogicalDesignator48=DD1
LogicalPartID48=1
DocumentName48=Main.SchDoc
ChannelName48=Main
UniqueID48=\TOZTTMWP
PhysicalDesignator48=DD2
PhysicalDesignatorLocked48=0
LogicalDesignator49=C6
LogicalPartID49=1
DocumentName49=Main.SchDoc
ChannelName49=Main
UniqueID49=\XXWVEWVK
PhysicalDesignator49=C8
PhysicalDesignatorLocked49=0
LogicalDesignator50=C2
LogicalPartID50=1
DocumentName50=Main.SchDoc
ChannelName50=Main
UniqueID50=\YFOSBLAK
PhysicalDesignator50=C4
PhysicalDesignatorLocked50=0
LogicalDesignator51=C5
LogicalPartID51=1
DocumentName51=Main.SchDoc
ChannelName51=Main
UniqueID51=\ZKIZEWYU
PhysicalDesignator51=C7
PhysicalDesignatorLocked51=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


