|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\MCU_BMA_V1_0\MCU_BMA_V1_0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.10.2022|TIME=22:40:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=77!Comment=139!Description=79!Manufacturer=123!Part Number=147!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=77!Comment=139!Description=79!Manufacturer=123!Part Number=147!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CC1206KKX7R8BB106|DESIGNITEMID=CC1206KKX7R8BB106|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 1206; X7R; 10 ìêÔ; 25 Â |USERCOMMENTS=10 ìêÔ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 ìêÔ","SMD 1206; X7R; 10 ìêÔ; 25 Â "|COMPONENTPARAMETERS="Comment=10 ìêÔ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 1206; X7R; 10 ìêÔ; 25 Â ",Dielectric=X7R,Footprint=C1206C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CC1206KKX7R8BB106",Manufacturer=YAGEO,"Package=SMD 1206","Part Number=CC1206KKX7R8BB106",PCB3D=,Persent=±15%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=10 ìêÔ","Voltage=25 Â"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 ; X7R; 0,1 ìêÔ; 50 Â  |USERCOMMENTS=0,1 ìêÔ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 ìêÔ","SMD 0603 ; X7R; 0,1 ìêÔ; 50 Â  "|COMPONENTPARAMETERS="Comment=0,1 ìêÔ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 0603 ; X7R; 0,1 ìêÔ; 50 Â  ",Dielectric=X7R,Footprint=C0603C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CC0603KRX7R9BB104",Manufacturer=YAGEO,"Package=SMD 0603","Part Number=CC0603KRX7R9BB104",PCB3D=,Persent=±5%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=0,1 ìêÔ","Voltage=50 Â "|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CC0603JRNPO9BN200|DESIGNITEMID=CC0603JRNPO9BN200|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 ; C0G(NP0); 20 ïÔ; 50 Â  |USERCOMMENTS=20 ïÔ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 ïÔ","SMD 0603 ; C0G(NP0); 20 ïÔ; 50 Â  "|COMPONENTPARAMETERS="Comment=20 ïÔ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 0603 ; C0G(NP0); 20 ïÔ; 50 Â  ",Dielectric=C0G(NP0),Footprint=C0603C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CC0603JRNPO9BN200",Manufacturer=YAGEO,"Package=SMD 0603","Part Number=CC0603JRNPO9BN200",PCB3D=,Persent=±15%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=20 ïÔ","Voltage=50 Â "|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\LD1117S33TR|DESIGNITEMID=LD1117S33TR|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Linear regulator, 3V3|USERCOMMENTS=LD1117S33TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD1117S33TR,"Linear regulator, 3V3"|COMPONENTPARAMETERS=Comment=LD1117S33TR,"Component Kind=Standard","Description=Linear regulator, 3V3",Footprint=SOT-223,"Ibis Model=","Library Name=IC.SchLib","Library Reference=LD1117S33TR",Manufacturer=STMicroelectronics,"Part Number=LD1117S33TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Linear regulator"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\TME 0505S|DESIGNITEMID=TME 0505S|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Switching regulator, 5V|USERCOMMENTS=TME 0505S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Switching regulator, 5V","TME 0505S"|COMPONENTPARAMETERS="Comment=TME 0505S","Component Kind=Standard","Description=Switching regulator, 5V",Footprint=TME-1W-SINGLE,"Ibis Model=","Library Name=IC.SchLib","Library Reference=TME 0505S","Manufacturer=Traco Power","Part Number=TME 0505S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=ISO DC/DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\STM32F030C8T6TR|DESIGNITEMID=STM32F030C8T6TR|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=STM32F030C8T6TR|USERCOMMENTS=STM32F030C8T6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F030C8T6TR|COMPONENTPARAMETERS=Comment=STM32F030C8T6TR,"Component Kind=Standard",Description=STM32F030C8T6TR,Footprint=LQFP48,"Ibis Model=","Library Name=IC.SchLib","Library Reference=STM32F030C8T6TR",Manufacturer=STMicroelectronics,"Part Number=STM32F030C8T6TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=MCU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\ADUM1400ARWZ-RL|DESIGNITEMID=ADUM1400ARWZ-RL|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=ISO|USERCOMMENTS=ADUM1400ARWZ-RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADUM1400ARWZ-RL,ISO|COMPONENTPARAMETERS=Comment=ADUM1400ARWZ-RL,"Component Kind=Standard",Description=ISO,Footprint=SOIC-Wide-16,"Ibis Model=","Library Name=IC.SchLib","Library Reference=ADUM1400ARWZ-RL","Manufacturer=Analog Devices","Part Number=ADUM1400ARWZ-RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=ISO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-07130RL|DESIGNITEMID=RC0603FR-07130RL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 130 Îì|USERCOMMENTS=130 Îì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="130 Îì","SMD 0603; 0,1; 1%; 130 Îì"|COMPONENTPARAMETERS=Category=R,"Comment=130 Îì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 130 Îì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-07130RL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-07130RL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=130 Îì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 10 êÎì|USERCOMMENTS=10 êÎì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 êÎì","SMD 0603; 0,1; 1%; 10 êÎì"|COMPONENTPARAMETERS=Category=R,"Comment=10 êÎì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 10 êÎì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-0710KL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-0710KL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=10 êÎì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\B3U-1100PB|DESIGNITEMID=B3U-1100PB|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=SB|USERCOMMENTS=B3U-1100PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-1100PB,SB|COMPONENTPARAMETERS=Comment=B3U-1100PB,"Component Kind=Standard",Description=SB,Footprint=B3U-1100P,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=B3U-1100PB",Manufacturer=OMRON,"Part Number=B3U-1100PB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\KPH-1608SGC|DESIGNITEMID=KPH-1608SGC|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=0603 LED GREEN 10 ucd|USERCOMMENTS=KPH-1608SGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 LED GREEN 10 ucd",KPH-1608SGC|COMPONENTPARAMETERS=Comment=KPH-1608SGC,"Component Kind=Standard","Description=0603 LED GREEN 10 ucd",Footprint=LED_0603,"Ibis Model=","Library Name=VD.SchLib","Library Reference=KPH-1608SGC",Manufacturer=Kingbright,"Part Number=KPH-1608SGC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\|DESIGNITEMID=|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=TVS 5 Â|USERCOMMENTS=SMAJ5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ5.0A,"TVS 5 Â"|COMPONENTPARAMETERS=Comment=SMAJ5.0A,"Component Kind=Standard","Description=TVS 5 Â",Footprint=DO-214AC,"Ibis Model=","Library Name=VD.SchLib","Library Reference=",Manufacturer=BOURNS,"Part Number=SMAJ5.0A",PCB3D=,"Pin Info=",Power=400W,"Signal Integrity=",Simulation=,Type=TVS,Voltage=5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VT.SchLib\IRLML2244TRPBF|DESIGNITEMID=IRLML2244TRPBF|ITEMSOURCE=VT.SchLib|STATUS=Unknown|DESCRIPTION=P MOSFET|USERCOMMENTS=IRLML2244TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML2244TRPBF,"P MOSFET"|COMPONENTPARAMETERS=Comment=IRLML2244TRPBF,"Component Kind=Standard","Description=P MOSFET",Footprint=SOT23-3,"Ibis Model=","Library Name=VT.SchLib","Library Reference=IRLML2244TRPBF",Manufacturer=Infineon,"Part Number=IRLML2244TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=MOSFET,Ñharacter=P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\DS1069-4 M|DESIGNITEMID=DS1069-4 M|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS1069-4 M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DS1069-4 M"|COMPONENTPARAMETERS="Comment=DS1069-4 M","Component Kind=Standard",Description=,"Footprint=DS1069-4 M","Ibis Model=","Library Name=Conectors.SchLib","Library Reference=DS1069-4 M",Manufacturer=Connfly,"Part Number=DS1069-4 M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\DS1069-6 M|DESIGNITEMID=DS1069-6 M|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS1069-6 M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DS1069-6 M"|COMPONENTPARAMETERS="Comment=DS1069-6 M","Component Kind=Standard",Description=,"Footprint=DS1069-6 M","Ibis Model=","Library Name=Conectors.SchLib","Library Reference=DS1069-6 M",Manufacturer=Connfly,"Part Number=DS1069-6 M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\PLS-4|DESIGNITEMID=PLS-4|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=PLS-4|USERCOMMENTS=PLS-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-4|COMPONENTPARAMETERS=Comment=PLS-4,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=PLS-4,Footprint=PLS-4,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=PLS-4",Manufacturer=-,"Part Number=PLS-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PLS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\PLS-2|DESIGNITEMID=PLS-2|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=PLS-2|USERCOMMENTS=PLS-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-2|COMPONENTPARAMETERS=Comment=PLS-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=PLS-2,Footprint=PLS-2,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=PLS-2",Manufacturer=-,"Part Number=PLS-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PLS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\8.000MHzHC-49SM|DESIGNITEMID=8.000MHzHC-49SM|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=8.000MHzHC-49SM|USERCOMMENTS=8 ÌÃö|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 ÌÃö",8.000MHzHC-49SM|COMPONENTPARAMETERS="Comment=8 ÌÃö","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=8.000MHzHC-49SM,Footprint=HC-49SM,"Ibis Model=","Library Name=IC.SchLib","Library Reference=8.000MHzHC-49SM",Manufacturer=-,"Part Number=8.000MHzHC-49SM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Quartz,"Value=8 ÌÃö"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
