|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\MainBoard_V1_2\MainBoard_V1_2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.02.2023|TIME=13:59:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=77!Description=79!Part Number=143!Manufacturer=128!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=77!Description=79!Part Number=143!Manufacturer=128!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\22201C106MAT2A|DESIGNITEMID=22201C106MAT2A|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 2220 ; X7R; 10 ìêÔ; 100 Â|USERCOMMENTS=10 ìêÔ|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="10 ìêÔ","SMD 2220 ; X7R; 10 ìêÔ; 100 Â"|COMPONENTPARAMETERS="Comment=10 ìêÔ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 2220 ; X7R; 10 ìêÔ; 100 Â",Dielectric=X7R,Footprint=C2220C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=22201C106MAT2A",Manufacturer=AVX,"Package=SMD 2220","Part Number=22201C106MAT2A",PCB3D=,Persent=±15%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=10 ìêÔ","Voltage=100 Â"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\12105C106KAT2A|DESIGNITEMID=12105C106KAT2A|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 1210; X7R; 10 ìêÔ; 50 Â|USERCOMMENTS=10 ìêÔ|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="10 ìêÔ","SMD 1210; X7R; 10 ìêÔ; 50 Â"|COMPONENTPARAMETERS="Comment=10 ìêÔ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 1210; X7R; 10 ìêÔ; 50 Â",Dielectric=X7R,Footprint=C1210C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=12105C106KAT2A",Manufacturer=AVX,"Package=SMD 1210","Part Number=12105C106KAT2A",PCB3D=,Persent=±15%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=10 ìêÔ","Voltage=50 Â"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\VN5016AJTR-E|DESIGNITEMID=VN5016AJTR-E|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=High Current Power Switch|USERCOMMENTS=VN5016AJTR-E|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="High Current Power Switch",VN5016AJTR-E|COMPONENTPARAMETERS=Comment=VN5016AJTR-E,"Component Kind=Standard","Description=High Current Power Switch",Footprint=PowerSSO-12,"Ibis Model=","Library Name=IC.SchLib","Library Reference=VN5016AJTR-E",Manufacturer=STMicroelectronics,"Part Number=VN5016AJTR-E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Power Switch"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.SchLib\Raspberry+PI4MB_HAT_V2|DESIGNITEMID=Raspberry+PI4MB_HAT_V2|ITEMSOURCE=Modules.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry+PI4MB_HAT_V2|USERCOMMENTS=RaspberryPi4|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=Raspberry+PI4MB_HAT_V2,RaspberryPi4|COMPONENTPARAMETERS=Comment=RaspberryPi4,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=Raspberry+PI4MB_HAT_V2,Footprint=Raspberry+PI4MB_HAT_V2,"Ibis Model=","Library Name=Modules.SchLib","Library Reference=Raspberry+PI4MB_HAT_V2",Manufacturer=Raspberry,"Part Number=RaspberryPi4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=User|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.SchLib\MCU_BMA_V1_0|DESIGNITEMID=MCU_BMA_V1_0|ITEMSOURCE=Modules.SchLib|STATUS=Unknown|DESCRIPTION=MCU_BMA_V1_0, user module|USERCOMMENTS=MCU_BMA_V1_0|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=MCU_BMA_V1_0,"MCU_BMA_V1_0, user module"|COMPONENTPARAMETERS=Comment=MCU_BMA_V1_0,"Component Kind=Standard","Description=MCU_BMA_V1_0, user module",Footprint=MCU_BMA_V1_0,"Ibis Model=","Library Name=Modules.SchLib","Library Reference=MCU_BMA_V1_0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=User|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 10 êÎì|USERCOMMENTS=10 êÎì|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="10 êÎì","SMD 0603; 0,1; 1%; 10 êÎì"|COMPONENTPARAMETERS=Category=R,"Comment=10 êÎì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 10 êÎì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-0710KL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-0710KL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=10 êÎì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 1 êÎì|USERCOMMENTS=1 êÎì|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="1 êÎì","SMD 0603; 0,1; 1%; 1 êÎì"|COMPONENTPARAMETERS=Category=R,"Comment=1 êÎì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 1 êÎì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-071KL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-071KL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=1 êÎì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-072KL|DESIGNITEMID=RC0603FR-072KL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 2 êÎì|USERCOMMENTS=2 êÎì|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="2 êÎì","SMD 0603; 0,1; 1%; 2 êÎì"|COMPONENTPARAMETERS=Category=R,"Comment=2 êÎì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 2 êÎì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-072KL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-072KL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=2 êÎì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\SMAJ26CA|DESIGNITEMID=SMAJ26CA|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=TVS 26 Â|USERCOMMENTS=SMAJ26CA|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=SMAJ26CA,"TVS 26 Â"|COMPONENTPARAMETERS=Comment=SMAJ26CA,"Component Kind=Standard","Description=TVS 26 Â",Footprint=DO-214AC,"Ibis Model=","Library Name=VD.SchLib","Library Reference=SMAJ26CA",Manufacturer=BOURNS,"Part Number=SMAJ26CA",PCB3D=,"Pin Info=",Power=400W,"Signal Integrity=",Simulation=,Type=TVS,Voltage=26V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\BZX384-C15,115|DESIGNITEMID=BZX384-C15,115|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=Zener, 15Â|USERCOMMENTS=BZX384-C15,115|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="BZX384-C15,115","Zener, 15Â"|COMPONENTPARAMETERS="Comment=BZX384-C15,115","Component Kind=Standard","Description=Zener, 15Â",Footprint=SOD-123,"Ibis Model=","Library Name=VD.SchLib","Library Reference=BZX384-C15,115",Manufacturer=Nexperia,"Part Number=BZX384-C15,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Zener|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VT.SchLib\IRFR5305TRPBF|DESIGNITEMID=IRFR5305TRPBF|ITEMSOURCE=VT.SchLib|STATUS=Unknown|DESCRIPTION=P MOSFET|USERCOMMENTS=IRFR5305TRPBF|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=IRFR5305TRPBF,"P MOSFET"|COMPONENTPARAMETERS=Comment=IRFR5305TRPBF,"Component Kind=Standard","Description=P MOSFET",Footprint=D-PAK,"Ibis Model=","Library Name=VT.SchLib","Library Reference=IRFR5305TRPBF",Manufacturer=Infineon,"Part Number=IRFR5305TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=MOSFET,Ñharacter=P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\DS1069-3 M|DESIGNITEMID=DS1069-3 M|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS1069-3 M|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=,"DS1069-3 M"|COMPONENTPARAMETERS="Comment=DS1069-3 M","Component Kind=Standard",Description=,"Footprint=DS1069-3 M","Ibis Model=","Library Name=Conectors.SchLib","Library Reference=DS1069-3 M",Manufacturer=Connfly,"Part Number=DS1069-3 M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=XH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\XT90H-M|DESIGNITEMID=XT90H-M|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XT90H-M|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,XT90H-M|COMPONENTPARAMETERS=Comment=XT90H-M,"Component Kind=Standard",Description=,Footprint=XT90H-M,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=XT90H-M",Manufacturer=AMASS,"Part Number=XT90H-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=XT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\DS1013-34S|DESIGNITEMID=DS1013-34S|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=IDC|USERCOMMENTS=DS1013-34S|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=DS1013-34S,IDC|COMPONENTPARAMETERS=Comment=DS1013-34S,"Component Kind=Standard",Description=IDC,Footprint=IDC-34MS,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=DS1013-34S",Manufacturer=Connfly,"Part Number=DS1013-34S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IDC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\DS1069-4 M|DESIGNITEMID=DS1069-4 M|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS1069-4 M|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=,"DS1069-4 M"|COMPONENTPARAMETERS="Comment=DS1069-4 M","Component Kind=Standard",Description=,"Footprint=DS1069-4 M","Ibis Model=","Library Name=Conectors.SchLib","Library Reference=DS1069-4 M",Manufacturer=Connfly,"Part Number=DS1069-4 M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=XH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\PLS-4|DESIGNITEMID=PLS-4|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=PLS-4|USERCOMMENTS=PLS-4|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=PLS-4|COMPONENTPARAMETERS=Comment=PLS-4,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=PLS-4,Footprint=PLS-4,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=PLS-4",Manufacturer=-,"Part Number=PLS-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PLS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\MR30-FB|DESIGNITEMID=MR30-FB|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MR30-FB|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,MR30-FB|COMPONENTPARAMETERS=Comment=MR30-FB,"Component Kind=Standard",Description=,Footprint=MR30-FB,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=MR30-FB",Manufacturer=AMASS,"Part Number=MR30-FB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=XT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 ; X7R; 0,1 ìêÔ; 50 Â|USERCOMMENTS=0,1 ìêÔ|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="0,1 ìêÔ","SMD 0603 ; X7R; 0,1 ìêÔ; 50 Â"|COMPONENTPARAMETERS="Comment=0,1 ìêÔ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 0603 ; X7R; 0,1 ìêÔ; 50 Â",Dielectric=X7R,Footprint=C0603C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CC0603KRX7R9BB104",Manufacturer=YAGEO,"Package=SMD 0603","Part Number=CC0603KRX7R9BB104",PCB3D=,Persent=±5%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=0,1 ìêÔ","Voltage=50 Â"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CC0603JRNPO9BN200|DESIGNITEMID=CC0603JRNPO9BN200|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 ; C0G(NP0); 20 ïÔ; 50 Â|USERCOMMENTS=20 ïÔ|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="20 ïÔ","SMD 0603 ; C0G(NP0); 20 ïÔ; 50 Â"|COMPONENTPARAMETERS="Comment=20 ïÔ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 0603 ; C0G(NP0); 20 ïÔ; 50 Â",Dielectric=C0G(NP0),Footprint=C0603C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CC0603JRNPO9BN200",Manufacturer=YAGEO,"Package=SMD 0603","Part Number=CC0603JRNPO9BN200",PCB3D=,Persent=±15%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=20 ïÔ","Voltage=50 Â"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\ADUM1400ARWZ-RL|DESIGNITEMID=ADUM1400ARWZ-RL|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=ISO|USERCOMMENTS=ADUM1400ARWZ-RL|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=ADUM1400ARWZ-RL,ISO|COMPONENTPARAMETERS=Comment=ADUM1400ARWZ-RL,"Component Kind=Standard",Description=ISO,Footprint=SOIC-Wide-16,"Ibis Model=","Library Name=IC.SchLib","Library Reference=ADUM1400ARWZ-RL","Manufacturer=Analog Devices","Part Number=ADUM1400ARWZ-RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=ISO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\STM32F030K6T6|DESIGNITEMID=STM32F030K6T6|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=STM32F030K6T6|USERCOMMENTS=STM32F030K6T6|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=STM32F030K6T6|COMPONENTPARAMETERS=Comment=STM32F030K6T6,"Component Kind=Standard",Description=STM32F030K6T6,Footprint=LQFP32,"Ibis Model=","Library Name=IC.SchLib","Library Reference=STM32F030K6T6",Manufacturer=STMicroelectronics,"Part Number=STM32F030K6T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=MCU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\ÌÐ60À|DESIGNITEMID=ÌÐ60À|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Switching regulator, Uâõ = 27Â, Uâûõ =5Â|USERCOMMENTS=ÌÐ60À|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="Switching regulator, Uâõ = 27Â, Uâûõ =5Â",ÌÐ60À|COMPONENTPARAMETERS=Comment=ÌÐ60À,"Component Kind=Standard","Description=Switching regulator, Uâõ = 27Â, Uâûõ =5Â",Footprint=ÌÐ60_,"Ibis Model=","Library Name=IC.SchLib","Library Reference=ÌÐ60À",Manufacturer=ÈÐÁÈÑ,"Part Number=ÌÐ60À",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=ISO DC/DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\ÑÌÐ10Â|DESIGNITEMID=ÑÌÐ10Â|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Switching regulator, Uâõ = 27Â, Uâûõ =12Â|USERCOMMENTS=ÑÌÐ10Â|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="Switching regulator, Uâõ = 27Â, Uâûõ =12Â",ÑÌÐ10Â|COMPONENTPARAMETERS=Comment=ÑÌÐ10Â,"Component Kind=Standard","Description=Switching regulator, Uâõ = 27Â, Uâûõ =12Â",Footprint=ÑÌ_10_,"Ibis Model=","Library Name=IC.SchLib","Library Reference=ÑÌÐ10Â",Manufacturer=ÈÐÁÈÑ,"Part Number=ÑÌÐ10Â",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=ISO DC/DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\ÌÏÂ15Â|DESIGNITEMID=ÌÏÂ15Â|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Switching regulator, Uâõ = 27Â, Uâûõ =12V|USERCOMMENTS=ÌÏÂ15Â|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="Switching regulator, Uâõ = 27Â, Uâûõ =12V",ÌÏÂ15Â|COMPONENTPARAMETERS=Comment=ÌÏÂ15Â,"Component Kind=Standard","Description=Switching regulator, Uâõ = 27Â, Uâûõ =12V",Footprint=ÌÏ_15_,"Ibis Model=","Library Name=IC.SchLib","Library Reference=ÌÏÂ15Â",Manufacturer=ÈÐÁÈÑ,"Part Number=ÌÏÂ15Â",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=ISO DC/DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\R-78E3.3-1.0|DESIGNITEMID=R-78E3.3-1.0|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=DC/DC, 24VIN 3V3 OUT|USERCOMMENTS=R-78E3.3-1.0|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="DC/DC, 24VIN 3V3 OUT",R-78E3.3-1.0|COMPONENTPARAMETERS=Comment=R-78E3.3-1.0,"Component Kind=Standard","Description=DC/DC, 24VIN 3V3 OUT",Footprint=SIP3,"Ibis Model=","Library Name=IC.SchLib","Library Reference=R-78E3.3-1.0",Manufacturer=Recom,"Part Number=R-78E3.3-1.0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=DC/DC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors.SchLib\CDRH5D18NP-120NC|DESIGNITEMID=CDRH5D18NP-120NC|ITEMSOURCE=Inductors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CDRH5D18NP-120NC|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,"12 ìêÃí",CDRH5D18NP-120NC|COMPONENTPARAMETERS=Comment=CDRH5D18NP-120NC,"Component Kind=Standard","Current=1,1","DCR=113 ìÎì",Description=,Footprint=IND_NP-100NC_SUM,"Ibis Model=","Library Name=Inductors.SchLib","Library Reference=CDRH5D18NP-120NC",Manufacturer=SUMIDA,Package=-,"Part Number=CDRH5D18NP-120NC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=12 ìêÃí"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-0730KL|DESIGNITEMID=RC0603FR-0730KL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 30 êÎì|USERCOMMENTS=30 êÎì|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="30 êÎì","SMD 0603; 0,1; 1%; 30 êÎì"|COMPONENTPARAMETERS=Category=R,"Comment=30 êÎì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 30 êÎì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-0730KL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-0730KL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=30 êÎì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-075K1L|DESIGNITEMID=RC0603FR-075K1L|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 5,1 êÎì|USERCOMMENTS=5,1 êÎì|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="5,1 êÎì","SMD 0603; 0,1; 1%; 5,1 êÎì"|COMPONENTPARAMETERS=Category=R,"Comment=5,1 êÎì","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 5,1 êÎì",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-075K1L",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-075K1L",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=5,1 êÎì"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\B3U-1100PB|DESIGNITEMID=B3U-1100PB|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=SB|USERCOMMENTS=B3U-1100PB|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=B3U-1100PB,SB|COMPONENTPARAMETERS=Comment=B3U-1100PB,"Component Kind=Standard",Description=SB,Footprint=B3U-1100P,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=B3U-1100PB",Manufacturer=OMRON,"Part Number=B3U-1100PB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\BZV55-C3V3,115|DESIGNITEMID=BZV55-C3V3,115|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=Zener, 3,3Â|USERCOMMENTS=BZV55-C3V3,115|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="BZV55-C3V3,115","Zener, 3,3Â"|COMPONENTPARAMETERS="Comment=BZV55-C3V3,115","Component Kind=Standard","Description=Zener, 3,3Â",Footprint=SOD80C,"Ibis Model=","Library Name=VD.SchLib","Library Reference=BZV55-C3V3,115",Manufacturer=Nexperia,"Part Number=BZV55-C3V3,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Zener|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VT.SchLib\BC857B|DESIGNITEMID=BC857B|ITEMSOURCE=VT.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar PNP|USERCOMMENTS=BC857B|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=BC857B,"Bipolar PNP"|COMPONENTPARAMETERS=Comment=BC857B,"Component Kind=Standard","Description=Bipolar PNP",Footprint=SOT23-3,"Ibis Model=","Library Name=VT.SchLib","Library Reference=BC857B",Manufacturer=Nexperia,"Part Number=BC857B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Bipolar,Ñharacter=PNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VT.SchLib\BC847B|DESIGNITEMID=BC847B|ITEMSOURCE=VT.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar NPN|USERCOMMENTS=BC847B|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=BC847B,"Bipolar NPN"|COMPONENTPARAMETERS=Comment=BC847B,"Component Kind=Standard","Description=Bipolar NPN",Footprint=SOT23-3,"Ibis Model=","Library Name=VT.SchLib","Library Reference=BC847B",Manufacturer=Nexperia,"Part Number=BC847B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Bipolar,Ñharacter=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\PBS-7|DESIGNITEMID=PBS-7|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=PBS-7|USERCOMMENTS=PBS-7|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=PBS-7|COMPONENTPARAMETERS=Comment=PBS-7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=PBS-7,Footprint=PBS-7,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=PBS-7",Manufacturer=-,"Part Number=PBS-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PBS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\8.000MHzHC-49SM|DESIGNITEMID=8.000MHzHC-49SM|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=8.000MHzHC-49SM|USERCOMMENTS=8 ÌÃö|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH="8 ÌÃö",8.000MHzHC-49SM|COMPONENTPARAMETERS="Comment=8 ÌÃö","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=8.000MHzHC-49SM,Footprint=HC-49SM,"Ibis Model=","Library Name=IC.SchLib","Library Reference=8.000MHzHC-49SM",Manufacturer=-,"Part Number=8.000MHzHC-49SM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Quartz,"Value=8 ÌÃö"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
