|RECORD=BOM|VERSION=6|FILENAME=C:\Users\1\Desktop\Платы\Nulina\MainBoard_V1_2\MainBoard_V1_2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.02.2025|TIME=08:52:16|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=77!Description=79!Part Number=143!Manufacturer=128!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=77!Description=79!Part Number=143!Manufacturer=128!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\22201C106MAT2A|DESIGNITEMID=22201C106MAT2A|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 2220 ; X7R; 10 мкФ; 100 В|USERCOMMENTS=10 мкФ|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="10 мкФ","SMD 2220 ; X7R; 10 мкФ; 100 В"|COMPONENTPARAMETERS="Comment=10 мкФ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 2220 ; X7R; 10 мкФ; 100 В",Dielectric=X7R,Footprint=C2220C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=22201C106MAT2A",Manufacturer=AVX,"Package=SMD 2220","Part Number=22201C106MAT2A",PCB3D=,Persent=±15%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=10 мкФ","Voltage=100 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\12105C106KAT2A|DESIGNITEMID=12105C106KAT2A|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 1210; X7R; 10 мкФ; 50 В|USERCOMMENTS=10 мкФ|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="10 мкФ","SMD 1210; X7R; 10 мкФ; 50 В"|COMPONENTPARAMETERS="Comment=10 мкФ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 1210; X7R; 10 мкФ; 50 В",Dielectric=X7R,Footprint=C1210C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=12105C106KAT2A",Manufacturer=AVX,"Package=SMD 1210","Part Number=12105C106KAT2A",PCB3D=,Persent=±15%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=10 мкФ","Voltage=50 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\VN5016AJTR-E|DESIGNITEMID=VN5016AJTR-E|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=High Current Power Switch|USERCOMMENTS=VN5016AJTR-E|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="High Current Power Switch",VN5016AJTR-E|COMPONENTPARAMETERS=Comment=VN5016AJTR-E,"Component Kind=Standard","Description=High Current Power Switch",Footprint=PowerSSO-12,"Ibis Model=","Library Name=IC.SchLib","Library Reference=VN5016AJTR-E",Manufacturer=STMicroelectronics,"Part Number=VN5016AJTR-E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Power Switch"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.SchLib\Raspberry+PI4MB_HAT_V2|DESIGNITEMID=Raspberry+PI4MB_HAT_V2|ITEMSOURCE=Modules.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry+PI4MB_HAT_V2|USERCOMMENTS=RaspberryPi4|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=Raspberry+PI4MB_HAT_V2,RaspberryPi4|COMPONENTPARAMETERS=Comment=RaspberryPi4,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=Raspberry+PI4MB_HAT_V2,Footprint=Raspberry+PI4MB_HAT_V2,"Ibis Model=","Library Name=Modules.SchLib","Library Reference=Raspberry+PI4MB_HAT_V2",Manufacturer=Raspberry,"Part Number=RaspberryPi4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=User|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.SchLib\MCU_BMA_V1_0|DESIGNITEMID=MCU_BMA_V1_0|ITEMSOURCE=Modules.SchLib|STATUS=Unknown|DESCRIPTION=MCU_BMA_V1_0, user module|USERCOMMENTS=MCU_BMA_V1_0|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=MCU_BMA_V1_0,"MCU_BMA_V1_0, user module"|COMPONENTPARAMETERS=Comment=MCU_BMA_V1_0,"Component Kind=Standard","Description=MCU_BMA_V1_0, user module",Footprint=MCU_BMA_V1_0,"Ibis Model=","Library Name=Modules.SchLib","Library Reference=MCU_BMA_V1_0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=User|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 10 кОм|USERCOMMENTS=10 кОм|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="10 кОм","SMD 0603; 0,1; 1%; 10 кОм"|COMPONENTPARAMETERS=Category=R,"Comment=10 кОм","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 10 кОм",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-0710KL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-0710KL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=10 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 1 кОм|USERCOMMENTS=1 кОм|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="1 кОм","SMD 0603; 0,1; 1%; 1 кОм"|COMPONENTPARAMETERS=Category=R,"Comment=1 кОм","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 1 кОм",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-071KL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-071KL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=1 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RC0603FR-072KL|DESIGNITEMID=RC0603FR-072KL|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603; 0,1; 1%; 2 кОм|USERCOMMENTS=2 кОм|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="2 кОм","SMD 0603; 0,1; 1%; 2 кОм"|COMPONENTPARAMETERS=Category=R,"Comment=2 кОм","Component Kind=Standard","Description=SMD 0603; 0,1; 1%; 2 кОм",Footprint=C0603R,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RC0603FR-072KL",Manufacturer=Yageo,"Package=SMD 0603","Part Number=RC0603FR-072KL",PCB3D=,Persent=1%,"Pin Info=","Power=0,1","Signal Integrity=",Simulation=,"Value=2 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\SMAJ26CA|DESIGNITEMID=SMAJ26CA|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=TVS 26 В|USERCOMMENTS=SMAJ26CA|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=SMAJ26CA,"TVS 26 В"|COMPONENTPARAMETERS=Comment=SMAJ26CA,"Component Kind=Standard","Description=TVS 26 В",Footprint=DO-214AC,"Ibis Model=","Library Name=VD.SchLib","Library Reference=SMAJ26CA",Manufacturer=BOURNS,"Part Number=SMAJ26CA",PCB3D=,"Pin Info=",Power=400W,"Signal Integrity=",Simulation=,Type=TVS,Voltage=26V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\BZX384-C15,115|DESIGNITEMID=BZX384-C15,115|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=Zener, 15В|USERCOMMENTS=BZX384-C15,115|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="BZX384-C15,115","Zener, 15В"|COMPONENTPARAMETERS="Comment=BZX384-C15,115","Component Kind=Standard","Description=Zener, 15В",Footprint=SOD-123,"Ibis Model=","Library Name=VD.SchLib","Library Reference=BZX384-C15,115",Manufacturer=Nexperia,"Part Number=BZX384-C15,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Zener|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VT.SchLib\IRFR5305TRPBF|DESIGNITEMID=IRFR5305TRPBF|ITEMSOURCE=VT.SchLib|STATUS=Unknown|DESCRIPTION=P MOSFET|USERCOMMENTS=IRFR5305TRPBF|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=IRFR5305TRPBF,"P MOSFET"|COMPONENTPARAMETERS=Comment=IRFR5305TRPBF,"Component Kind=Standard","Description=P MOSFET",Footprint=D-PAK,"Ibis Model=","Library Name=VT.SchLib","Library Reference=IRFR5305TRPBF",Manufacturer=Infineon,"Part Number=IRFR5305TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=MOSFET,Сharacter=P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\DS1069-3 M|DESIGNITEMID=DS1069-3 M|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS1069-3 M|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=,"DS1069-3 M"|COMPONENTPARAMETERS="Comment=DS1069-3 M","Component Kind=Standard",Description=,"Footprint=DS1069-3 M","Ibis Model=","Library Name=Conectors.SchLib","Library Reference=DS1069-3 M",Manufacturer=Connfly,"Part Number=DS1069-3 M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=XH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\XT90H-M|DESIGNITEMID=XT90H-M|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XT90H-M|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,XT90H-M|COMPONENTPARAMETERS=Comment=XT90H-M,"Component Kind=Standard",Description=,Footprint=XT90H-M,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=XT90H-M",Manufacturer=AMASS,"Part Number=XT90H-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=XT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\DS1013-34S|DESIGNITEMID=DS1013-34S|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=IDC|USERCOMMENTS=DS1013-34S|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=DS1013-34S,IDC|COMPONENTPARAMETERS=Comment=DS1013-34S,"Component Kind=Standard",Description=IDC,Footprint=IDC-34MS,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=DS1013-34S",Manufacturer=Connfly,"Part Number=DS1013-34S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IDC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\DS1069-4 M|DESIGNITEMID=DS1069-4 M|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS1069-4 M|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=,"DS1069-4 M"|COMPONENTPARAMETERS="Comment=DS1069-4 M","Component Kind=Standard",Description=,"Footprint=DS1069-4 M","Ibis Model=","Library Name=Conectors.SchLib","Library Reference=DS1069-4 M",Manufacturer=Connfly,"Part Number=DS1069-4 M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=XH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\PLS-4|DESIGNITEMID=PLS-4|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=PLS-4|USERCOMMENTS=PLS-4|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=PLS-4|COMPONENTPARAMETERS=Comment=PLS-4,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=PLS-4,Footprint=PLS-4,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=PLS-4",Manufacturer=-,"Part Number=PLS-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PLS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\MR30-FB|DESIGNITEMID=MR30-FB|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MR30-FB|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,MR30-FB|COMPONENTPARAMETERS=Comment=MR30-FB,"Component Kind=Standard",Description=,Footprint=MR30-FB,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=MR30-FB",Manufacturer=AMASS,"Part Number=MR30-FB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=XT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 ; X7R; 0,1 мкФ; 50 В|USERCOMMENTS=0,1 мкФ|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="0,1 мкФ","SMD 0603 ; X7R; 0,1 мкФ; 50 В"|COMPONENTPARAMETERS="Comment=0,1 мкФ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 0603 ; X7R; 0,1 мкФ; 50 В",Dielectric=X7R,Footprint=C0603C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CC0603KRX7R9BB104",Manufacturer=YAGEO,"Package=SMD 0603","Part Number=CC0603KRX7R9BB104",PCB3D=,Persent=±5%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=0,1 мкФ","Voltage=50 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CC0603JRNPO9BN200|DESIGNITEMID=CC0603JRNPO9BN200|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 ; C0G(NP0); 20 пФ; 50 В|USERCOMMENTS=20 пФ|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="20 пФ","SMD 0603 ; C0G(NP0); 20 пФ; 50 В"|COMPONENTPARAMETERS="Comment=20 пФ","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=SMD 0603 ; C0G(NP0); 20 пФ; 50 В",Dielectric=C0G(NP0),Footprint=C0603C,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CC0603JRNPO9BN200",Manufacturer=YAGEO,"Package=SMD 0603","Part Number=CC0603JRNPO9BN200",PCB3D=,Persent=±15%,"Pin Info=","Signal Integrity=",Simulation=,Type=Ceramic,"Value=20 пФ","Voltage=50 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\ADUM1400ARWZ-RL|DESIGNITEMID=ADUM1400ARWZ-RL|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=ISO|USERCOMMENTS=ADUM1400ARWZ-RL|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=ADUM1400ARWZ-RL,ISO|COMPONENTPARAMETERS=Comment=ADUM1400ARWZ-RL,"Component Kind=Standard",Description=ISO,Footprint=SOIC-Wide-16,"Ibis Model=","Library Name=IC.SchLib","Library Reference=ADUM1400ARWZ-RL","Manufacturer=Analog Devices","Part Number=ADUM1400ARWZ-RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=ISO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\STM32F030K6T6|DESIGNITEMID=STM32F030K6T6|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=STM32F030K6T6|USERCOMMENTS=STM32F030K6T6|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=STM32F030K6T6|COMPONENTPARAMETERS=Comment=STM32F030K6T6,"Component Kind=Standard",Description=STM32F030K6T6,Footprint=LQFP32,"Ibis Model=","Library Name=IC.SchLib","Library Reference=STM32F030K6T6",Manufacturer=STMicroelectronics,"Part Number=STM32F030K6T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=MCU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\МПВ15В|DESIGNITEMID=МПВ15В|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Switching regulator, Uвх = 27В, Uвых =12V|USERCOMMENTS=МПВ15В|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="Switching regulator, Uвх = 27В, Uвых =12V",МПВ15В|COMPONENTPARAMETERS=Comment=МПВ15В,"Component Kind=Standard","Description=Switching regulator, Uвх = 27В, Uвых =12V",Footprint=МП_15_,"Ibis Model=","Library Name=IC.SchLib","Library Reference=МПВ15В",Manufacturer=ИРБИС,"Part Number=МПВ15В",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=ISO DC/DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\R-78E3.3-1.0|DESIGNITEMID=R-78E3.3-1.0|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=DC/DC, 24VIN 3V3 OUT|USERCOMMENTS=R-78E3.3-1.0|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="DC/DC, 24VIN 3V3 OUT",R-78E3.3-1.0|COMPONENTPARAMETERS=Comment=R-78E3.3-1.0,"Component Kind=Standard","Description=DC/DC, 24VIN 3V3 OUT",Footprint=SIP3,"Ibis Model=","Library Name=IC.SchLib","Library Reference=R-78E3.3-1.0",Manufacturer=Recom,"Part Number=R-78E3.3-1.0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=DC/DC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\B3U-1100PB|DESIGNITEMID=B3U-1100PB|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=SB|USERCOMMENTS=B3U-1100PB|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=B3U-1100PB,SB|COMPONENTPARAMETERS=Comment=B3U-1100PB,"Component Kind=Standard",Description=SB,Footprint=B3U-1100P,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=B3U-1100PB",Manufacturer=OMRON,"Part Number=B3U-1100PB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD.SchLib\BZV55-C3V3,115|DESIGNITEMID=BZV55-C3V3,115|ITEMSOURCE=VD.SchLib|STATUS=Unknown|DESCRIPTION=Zener, 3,3В|USERCOMMENTS=BZV55-C3V3,115|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="BZV55-C3V3,115","Zener, 3,3В"|COMPONENTPARAMETERS="Comment=BZV55-C3V3,115","Component Kind=Standard","Description=Zener, 3,3В",Footprint=SOD80C,"Ibis Model=","Library Name=VD.SchLib","Library Reference=BZV55-C3V3,115",Manufacturer=Nexperia,"Part Number=BZV55-C3V3,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Zener|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conectors.SchLib\PBS-7|DESIGNITEMID=PBS-7|ITEMSOURCE=Conectors.SchLib|STATUS=Unknown|DESCRIPTION=PBS-7|USERCOMMENTS=PBS-7|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=PBS-7|COMPONENTPARAMETERS=Comment=PBS-7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=PBS-7,Footprint=PBS-7,"Ibis Model=","Library Name=Conectors.SchLib","Library Reference=PBS-7",Manufacturer=-,"Part Number=PBS-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PBS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\8.000MHzHC-49SM|DESIGNITEMID=8.000MHzHC-49SM|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=8.000MHzHC-49SM|USERCOMMENTS=8 МГц|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH="8 МГц",8.000MHzHC-49SM|COMPONENTPARAMETERS="Comment=8 МГц","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,Description=8.000MHzHC-49SM,Footprint=HC-49SM,"Ibis Model=","Library Name=IC.SchLib","Library Reference=8.000MHzHC-49SM",Manufacturer=-,"Part Number=8.000MHzHC-49SM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Quartz,"Value=8 МГц"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_4,7u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_4,7u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=4700",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_4,7u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_4,7u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=4,7 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_10n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_10n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22u_10_25V_X7R_1210C|DESIGNITEMID=Capacitor_22u_10_25V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=22000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_22u_10_25V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_22u_10_25V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=22 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\USBLC6-4|DESIGNITEMID=USBLC6-4|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Сборка защитных диодов для USB|USERCOMMENTS=USBLC6-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USBLC6-4,"Сборка защитных диодов для USB"|COMPONENTPARAMETERS=Comment=USBLC6-4,"Component Kind=Standard",ComponentLink1Description=Shop,ComponentLink1URL=https://www.chipdip.ru/product0/8001780508,"Database Table Name=Chips$","Description=Сборка защитных диодов для USB",Footprint=SOT23-6,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=USBLC6-4","Part Number=USBLC6-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LD1117S33CTR|DESIGNITEMID=LD1117S33CTR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Линейный стабилизатор напряжения|USERCOMMENTS=LD1117S33CTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD1117S33CTR,"Линейный стабилизатор напряжения"|COMPONENTPARAMETERS=Comment=LD1117S33CTR,"Component Kind=Standard","Database Table Name=Chips$","Description=Линейный стабилизатор напряжения",Footprint=SOT223,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LD1117S33CTR","Part Number=LD1117S33CTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\RT8279GSP|DESIGNITEMID=RT8279GSP|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Преобразователь постоянного тока понижающий подстраиваемый выход 5А|USERCOMMENTS=RT8279GSP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RT8279GSP,"Преобразователь постоянного тока понижающий подстраиваемый выход 5А"|COMPONENTPARAMETERS=Comment=RT8279GSP,"Component Kind=Standard","Database Table Name=Chips$","Description=Преобразователь постоянного тока понижающий подстраиваемый выход 5А",Footprint=8SOP(Exposed_Pad),"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RT8279GSP","Part Number=RT8279GSP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\SDR0403-120ML|DESIGNITEMID=SDR0403-120ML|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Индуктивность на 12 мкГн, номинальный ток 1,05 A|USERCOMMENTS=SDR0403-120ML|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 мк",SDR0403-120ML,"Индуктивность на 12 мкГн, номинальный ток 1,05 A"|COMPONENTPARAMETERS=Comment=SDR0403-120ML,"Component Kind=Standard","Current (A)=1,05","Database Table Name=Inductance$","Description=Индуктивность на 12 мкГн, номинальный ток 1,05 A",Footprint=4.5x4_wired,"Ibis Model=","Inductance (?H)=12","Library Name=Hydrolib.DbLib","Library Reference=SDR0403-120ML","Part Number=SDR0403-120ML",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=12 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\B82477R4683M100|DESIGNITEMID=B82477R4683M100|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Индуктивность на 68 мкГн, номинальный ток 2,65 A|USERCOMMENTS=B82477R4683M100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="68 мк",B82477R4683M100,"Индуктивность на 68 мкГн, номинальный ток 2,65 A"|COMPONENTPARAMETERS=Comment=B82477R4683M100,"Component Kind=Standard","Current (A)=2,65","Database Table Name=Inductance$","Description=Индуктивность на 68 мкГн, номинальный ток 2,65 A",Footprint=12.5x12.5,"Ibis Model=","Inductance (?H)=68","Library Name=Hydrolib.DbLib","Library Reference=B82477R4683M100","Part Number=B82477R4683M100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=68 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_100k_1_0603|DESIGNITEMID=Resistor_100k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 к",Resistor,"Резистор номиналом 100 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 100 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_11k_1_0603|DESIGNITEMID=Resistor_11k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 11 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="11 к",Resistor,"Резистор номиналом 11 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 11 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_11k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_11k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=11 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\SB|DESIGNITEMID=SB|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper|USERCOMMENTS=SB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SB,"Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper"|COMPONENTPARAMETERS=Comment=SB,"Component Kind=Standard","Database Table Name=Other$","Description=Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper",Footprint=0805SB,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SB","Part Number=SB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\SK56|DESIGNITEMID=SK56|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Диод шоттки на 60 В, ном. ток 5 А|USERCOMMENTS=SK56|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SK56,"Диод шоттки на 60 В, ном. ток 5 А"|COMPONENTPARAMETERS=Comment=SK56,"Component Kind=Standard","Current (A)=5","Database Table Name=Schottky$","Description=Диод шоттки на 60 В, ном. ток 5 А",Footprint=SMC,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SK56","Part Number=SK56",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage nominal (V)=60"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\AO3401A|DESIGNITEMID=AO3401A|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=P-канальный MOSFET|USERCOMMENTS=AO3401A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3401A,"P-канальный MOSFET"|COMPONENTPARAMETERS=Comment=AO3401A,"Component Kind=Standard","Database Table Name=Transistors$","Description=P-канальный MOSFET",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AO3401A","Part Number=AO3401A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\XT30UPB-F|DESIGNITEMID=XT30UPB-F|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=30 А (15 продолжительно), прямая мать|USERCOMMENTS=XT30UPB-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 А (15 продолжительно), прямая мать",XT30UPB-F|COMPONENTPARAMETERS=Comment=XT30UPB-F,"Component Kind=Standard","Database Table Name=Connectors$","Description=30 А (15 продолжительно), прямая мать",Footprint=XT30UPB-F,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30UPB-F","Part Number=XT30UPB-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value1=12V_PWR,Value2=PGND|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKA20B-05.SchLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=SKA20B-05.SchLib|STATUS=Unknown|DESCRIPTION=DC/DC преобразователь, 20Вт, вход 18-36В,выход 5В/4А|USERCOMMENTS=SKA20B-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC преобразователь, 20Вт, вход 18-36В,выход 5В/4А",SKA20B-05|COMPONENTPARAMETERS=Comment=SKA20B-05,"Component Kind=Standard","Description=DC/DC преобразователь, 20Вт, вход 18-36В,выход 5В/4А",Footprint=SKA20B05,"Ibis Model=","Library Name=SKA20B-05.SchLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPBW03F-12.SchLib\SPBW03F-12|DESIGNITEMID=SPBW03F-12|ITEMSOURCE=SPBW03F-12.SchLib|STATUS=Unknown|DESCRIPTION=DC/DC преобразователь, 3Вт, вход 9-36В,выход 12В/0.25А|USERCOMMENTS=SPBW03F-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC преобразователь, 3Вт, вход 9-36В,выход 12В/0.25А",SPBW03F-12|COMPONENTPARAMETERS=Comment=SPBW03F-12,"Component Kind=Standard","Description=DC/DC преобразователь, 3Вт, вход 9-36В,выход 12В/0.25А",Footprint=SIP8,"Ibis Model=","Library Name=SPBW03F-12.SchLib","Library Reference=SPBW03F-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
