[DesignatorManager]
LogicalDesignator0=XP7
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\ALGJJHAG
PhysicalDesignator0=XP7
PhysicalDesignatorLocked0=0
LogicalDesignator1=XP1
LogicalPartID1=1
DocumentName1=Main.SchDoc
ChannelName1=Main
UniqueID1=\BJXUUULK
PhysicalDesignator1=XP1
PhysicalDesignatorLocked1=0
LogicalDesignator2=DD1
LogicalPartID2=1
DocumentName2=Main.SchDoc
ChannelName2=Main
UniqueID2=\CTGELDDE
PhysicalDesignator2=DD1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C8
LogicalPartID3=1
DocumentName3=Power Supply.SchDoc
ChannelName3=Power Supply
UniqueID3=\EJNDVLEI\AMLNGLRH
PhysicalDesignator3=C8
PhysicalDesignatorLocked3=0
LogicalDesignator4=R8
LogicalPartID4=1
DocumentName4=Power Supply.SchDoc
ChannelName4=Power Supply
UniqueID4=\EJNDVLEI\BGMEBIKV
PhysicalDesignator4=R8
PhysicalDesignatorLocked4=0
LogicalDesignator5=R18
LogicalPartID5=1
DocumentName5=Power Supply.SchDoc
ChannelName5=Power Supply
UniqueID5=\EJNDVLEI\BODEXCTS
PhysicalDesignator5=R18
PhysicalDesignatorLocked5=0
LogicalDesignator6=VD3
LogicalPartID6=1
DocumentName6=Power Supply.SchDoc
ChannelName6=Power Supply
UniqueID6=\EJNDVLEI\CMAMLURJ
PhysicalDesignator6=VD3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R7
LogicalPartID7=1
DocumentName7=Power Supply.SchDoc
ChannelName7=Power Supply
UniqueID7=\EJNDVLEI\DLIMZPNR
PhysicalDesignator7=R7
PhysicalDesignatorLocked7=0
LogicalDesignator8=Z1
LogicalPartID8=1
DocumentName8=Power Supply.SchDoc
ChannelName8=Power Supply
UniqueID8=\EJNDVLEI\DOXJFMYW
PhysicalDesignator8=Z1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C5
LogicalPartID9=1
DocumentName9=Power Supply.SchDoc
ChannelName9=Power Supply
UniqueID9=\EJNDVLEI\EIVXFOMV
PhysicalDesignator9=C5
PhysicalDesignatorLocked9=0
LogicalDesignator10=C15
LogicalPartID10=1
DocumentName10=Power Supply.SchDoc
ChannelName10=Power Supply
UniqueID10=\EJNDVLEI\ENATZSGS
PhysicalDesignator10=C15
PhysicalDesignatorLocked10=0
LogicalDesignator11=VT5
LogicalPartID11=1
DocumentName11=Power Supply.SchDoc
ChannelName11=Power Supply
UniqueID11=\EJNDVLEI\EUDXJYMD
PhysicalDesignator11=VT5
PhysicalDesignatorLocked11=0
LogicalDesignator12=VT3
LogicalPartID12=1
DocumentName12=Power Supply.SchDoc
ChannelName12=Power Supply
UniqueID12=\EJNDVLEI\FHTXRUXU
PhysicalDesignator12=VT3
PhysicalDesignatorLocked12=0
LogicalDesignator13=R16
LogicalPartID13=1
DocumentName13=Power Supply.SchDoc
ChannelName13=Power Supply
UniqueID13=\EJNDVLEI\GAXISWRS
PhysicalDesignator13=R16
PhysicalDesignatorLocked13=0
LogicalDesignator14=C9
LogicalPartID14=1
DocumentName14=Power Supply.SchDoc
ChannelName14=Power Supply
UniqueID14=\EJNDVLEI\HLDORRHD
PhysicalDesignator14=C9
PhysicalDesignatorLocked14=0
LogicalDesignator15=R5
LogicalPartID15=1
DocumentName15=Power Supply.SchDoc
ChannelName15=Power Supply
UniqueID15=\EJNDVLEI\HPSLCWDX
PhysicalDesignator15=R5
PhysicalDesignatorLocked15=0
LogicalDesignator16=DD6
LogicalPartID16=1
DocumentName16=Power Supply.SchDoc
ChannelName16=Power Supply
UniqueID16=\EJNDVLEI\ISJCNKIK
PhysicalDesignator16=DD6
PhysicalDesignatorLocked16=0
LogicalDesignator17=DD4
LogicalPartID17=1
DocumentName17=Power Supply.SchDoc
ChannelName17=Power Supply
UniqueID17=\EJNDVLEI\IWBMZEKH
PhysicalDesignator17=DD4
PhysicalDesignatorLocked17=0
LogicalDesignator18=R11
LogicalPartID18=1
DocumentName18=Power Supply.SchDoc
ChannelName18=Power Supply
UniqueID18=\EJNDVLEI\JABEUNMD
PhysicalDesignator18=R11
PhysicalDesignatorLocked18=0
LogicalDesignator19=C7
LogicalPartID19=1
DocumentName19=Power Supply.SchDoc
ChannelName19=Power Supply
UniqueID19=\EJNDVLEI\JGXLMXXR
PhysicalDesignator19=C7
PhysicalDesignatorLocked19=0
LogicalDesignator20=R10
LogicalPartID20=1
DocumentName20=Power Supply.SchDoc
ChannelName20=Power Supply
UniqueID20=\EJNDVLEI\JOAPRKMP
PhysicalDesignator20=R10
PhysicalDesignatorLocked20=0
LogicalDesignator21=DD3
LogicalPartID21=1
DocumentName21=Power Supply.SchDoc
ChannelName21=Power Supply
UniqueID21=\EJNDVLEI\KSOOOYBD
PhysicalDesignator21=DD3
PhysicalDesignatorLocked21=0
LogicalDesignator22=DD5
LogicalPartID22=1
DocumentName22=Power Supply.SchDoc
ChannelName22=Power Supply
UniqueID22=\EJNDVLEI\KXQTSEJG
PhysicalDesignator22=DD5
PhysicalDesignatorLocked22=0
LogicalDesignator23=C4
LogicalPartID23=1
DocumentName23=Power Supply.SchDoc
ChannelName23=Power Supply
UniqueID23=\EJNDVLEI\LABIGYAG
PhysicalDesignator23=C4
PhysicalDesignatorLocked23=0
LogicalDesignator24=VT4
LogicalPartID24=1
DocumentName24=Power Supply.SchDoc
ChannelName24=Power Supply
UniqueID24=\EJNDVLEI\NKKQVBJL
PhysicalDesignator24=VT4
PhysicalDesignatorLocked24=0
LogicalDesignator25=DD2
LogicalPartID25=1
DocumentName25=Power Supply.SchDoc
ChannelName25=Power Supply
UniqueID25=\EJNDVLEI\NLEUPZEF
PhysicalDesignator25=DD2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C10
LogicalPartID26=1
DocumentName26=Power Supply.SchDoc
ChannelName26=Power Supply
UniqueID26=\EJNDVLEI\OCCHMFWL
PhysicalDesignator26=C10
PhysicalDesignatorLocked26=0
LogicalDesignator27=R20
LogicalPartID27=1
DocumentName27=Power Supply.SchDoc
ChannelName27=Power Supply
UniqueID27=\EJNDVLEI\OCHBMKWE
PhysicalDesignator27=R20
PhysicalDesignatorLocked27=0
LogicalDesignator28=XP12
LogicalPartID28=1
DocumentName28=Power Supply.SchDoc
ChannelName28=Power Supply
UniqueID28=\EJNDVLEI\OMJTIMIV
PhysicalDesignator28=XP12
PhysicalDesignatorLocked28=0
LogicalDesignator29=C11
LogicalPartID29=1
DocumentName29=Power Supply.SchDoc
ChannelName29=Power Supply
UniqueID29=\EJNDVLEI\POZJGCSX
PhysicalDesignator29=C11
PhysicalDesignatorLocked29=0
LogicalDesignator30=C13
LogicalPartID30=1
DocumentName30=Power Supply.SchDoc
ChannelName30=Power Supply
UniqueID30=\EJNDVLEI\PQSPDSBF
PhysicalDesignator30=C13
PhysicalDesignatorLocked30=0
LogicalDesignator31=R17
LogicalPartID31=1
DocumentName31=Power Supply.SchDoc
ChannelName31=Power Supply
UniqueID31=\EJNDVLEI\PTAUQCTB
PhysicalDesignator31=R17
PhysicalDesignatorLocked31=0
LogicalDesignator32=R14
LogicalPartID32=1
DocumentName32=Power Supply.SchDoc
ChannelName32=Power Supply
UniqueID32=\EJNDVLEI\QYEWGRWR
PhysicalDesignator32=R14
PhysicalDesignatorLocked32=0
LogicalDesignator33=VT2
LogicalPartID33=1
DocumentName33=Power Supply.SchDoc
ChannelName33=Power Supply
UniqueID33=\EJNDVLEI\SFXJLCJR
PhysicalDesignator33=VT2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R13
LogicalPartID34=1
DocumentName34=Power Supply.SchDoc
ChannelName34=Power Supply
UniqueID34=\EJNDVLEI\SLKLIDOH
PhysicalDesignator34=R13
PhysicalDesignatorLocked34=0
LogicalDesignator35=C3
LogicalPartID35=1
DocumentName35=Power Supply.SchDoc
ChannelName35=Power Supply
UniqueID35=\EJNDVLEI\SNEQFWBW
PhysicalDesignator35=C3
PhysicalDesignatorLocked35=0
LogicalDesignator36=VD2
LogicalPartID36=1
DocumentName36=Power Supply.SchDoc
ChannelName36=Power Supply
UniqueID36=\EJNDVLEI\TIAFJNIT
PhysicalDesignator36=VD2
PhysicalDesignatorLocked36=0
LogicalDesignator37=C6
LogicalPartID37=1
DocumentName37=Power Supply.SchDoc
ChannelName37=Power Supply
UniqueID37=\EJNDVLEI\UAOFTKYV
PhysicalDesignator37=C6
PhysicalDesignatorLocked37=0
LogicalDesignator38=VT6
LogicalPartID38=1
DocumentName38=Power Supply.SchDoc
ChannelName38=Power Supply
UniqueID38=\EJNDVLEI\UCDDEWGE
PhysicalDesignator38=VT6
PhysicalDesignatorLocked38=0
LogicalDesignator39=L1
LogicalPartID39=1
DocumentName39=Power Supply.SchDoc
ChannelName39=Power Supply
UniqueID39=\EJNDVLEI\UIQAFLKS
PhysicalDesignator39=L1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C12
LogicalPartID40=1
DocumentName40=Power Supply.SchDoc
ChannelName40=Power Supply
UniqueID40=\EJNDVLEI\ULCCIFOL
PhysicalDesignator40=C12
PhysicalDesignatorLocked40=0
LogicalDesignator41=R15
LogicalPartID41=1
DocumentName41=Power Supply.SchDoc
ChannelName41=Power Supply
UniqueID41=\EJNDVLEI\UOBOROQH
PhysicalDesignator41=R15
PhysicalDesignatorLocked41=0
LogicalDesignator42=R12
LogicalPartID42=1
DocumentName42=Power Supply.SchDoc
ChannelName42=Power Supply
UniqueID42=\EJNDVLEI\VHAPHVUY
PhysicalDesignator42=R12
PhysicalDesignatorLocked42=0
LogicalDesignator43=R9
LogicalPartID43=1
DocumentName43=Power Supply.SchDoc
ChannelName43=Power Supply
UniqueID43=\EJNDVLEI\VQUBGDRM
PhysicalDesignator43=R9
PhysicalDesignatorLocked43=0
LogicalDesignator44=C14
LogicalPartID44=1
DocumentName44=Power Supply.SchDoc
ChannelName44=Power Supply
UniqueID44=\EJNDVLEI\WBTYOXKT
PhysicalDesignator44=C14
PhysicalDesignatorLocked44=0
LogicalDesignator45=R6
LogicalPartID45=1
DocumentName45=Power Supply.SchDoc
ChannelName45=Power Supply
UniqueID45=\EJNDVLEI\WEAWHJSH
PhysicalDesignator45=R6
PhysicalDesignatorLocked45=0
LogicalDesignator46=VT1
LogicalPartID46=1
DocumentName46=Power Supply.SchDoc
ChannelName46=Power Supply
UniqueID46=\EJNDVLEI\WQDOQRGX
PhysicalDesignator46=VT1
PhysicalDesignatorLocked46=0
LogicalDesignator47=DA1
LogicalPartID47=1
DocumentName47=Power Supply.SchDoc
ChannelName47=Power Supply
UniqueID47=\EJNDVLEI\XKNMHTZE
PhysicalDesignator47=DA1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R19
LogicalPartID48=1
DocumentName48=Power Supply.SchDoc
ChannelName48=Power Supply
UniqueID48=\EJNDVLEI\ZZHPYASI
PhysicalDesignator48=R19
PhysicalDesignatorLocked48=0
LogicalDesignator49=XS3
LogicalPartID49=1
DocumentName49=Main.SchDoc
ChannelName49=Main
UniqueID49=\FKDJZSXE
PhysicalDesignator49=XS3
PhysicalDesignatorLocked49=0
LogicalDesignator50=XP5
LogicalPartID50=1
DocumentName50=Main.SchDoc
ChannelName50=Main
UniqueID50=\FWNTRCFZ
PhysicalDesignator50=XP5
PhysicalDesignatorLocked50=0
LogicalDesignator51=XP3
LogicalPartID51=1
DocumentName51=Main.SchDoc
ChannelName51=Main
UniqueID51=\HAGHVJPW
PhysicalDesignator51=XP3
PhysicalDesignatorLocked51=0
LogicalDesignator52=R1
LogicalPartID52=1
DocumentName52=Main.SchDoc
ChannelName52=Main
UniqueID52=\HSHCCGGU
PhysicalDesignator52=R1
PhysicalDesignatorLocked52=0
LogicalDesignator53=XP4
LogicalPartID53=1
DocumentName53=Main.SchDoc
ChannelName53=Main
UniqueID53=\IBMWMGSR
PhysicalDesignator53=XP4
PhysicalDesignatorLocked53=0
LogicalDesignator54=XS6
LogicalPartID54=1
DocumentName54=Main.SchDoc
ChannelName54=Main
UniqueID54=\JECJBYWZ
PhysicalDesignator54=XS6
PhysicalDesignatorLocked54=0
LogicalDesignator55=M2
LogicalPartID55=1
DocumentName55=Main.SchDoc
ChannelName55=Main
UniqueID55=\JSCZYGTK
PhysicalDesignator55=M2
PhysicalDesignatorLocked55=0
LogicalDesignator56=VD1
LogicalPartID56=1
DocumentName56=Main.SchDoc
ChannelName56=Main
UniqueID56=\LDALYCAK
PhysicalDesignator56=VD1
PhysicalDesignatorLocked56=0
LogicalDesignator57=XP11
LogicalPartID57=1
DocumentName57=Main.SchDoc
ChannelName57=Main
UniqueID57=\MDUAVDVX
PhysicalDesignator57=XP11
PhysicalDesignatorLocked57=0
LogicalDesignator58=M1
LogicalPartID58=1
DocumentName58=Main.SchDoc
ChannelName58=Main
UniqueID58=\MLYHSAIH
PhysicalDesignator58=M1
PhysicalDesignatorLocked58=0
LogicalDesignator59=XS7
LogicalPartID59=1
DocumentName59=Main.SchDoc
ChannelName59=Main
UniqueID59=\MTZHSFCX
PhysicalDesignator59=XS7
PhysicalDesignatorLocked59=0
LogicalDesignator60=XP9
LogicalPartID60=1
DocumentName60=Main.SchDoc
ChannelName60=Main
UniqueID60=\NRIIBBLN
PhysicalDesignator60=XP9
PhysicalDesignatorLocked60=0
LogicalDesignator61=SB1
LogicalPartID61=1
DocumentName61=Main.SchDoc
ChannelName61=Main
UniqueID61=\NSXMNTMX
PhysicalDesignator61=SB1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C2
LogicalPartID62=1
DocumentName62=Main.SchDoc
ChannelName62=Main
UniqueID62=\NUFIGWTT
PhysicalDesignator62=C2
PhysicalDesignatorLocked62=0
LogicalDesignator63=XP10
LogicalPartID63=1
DocumentName63=Main.SchDoc
ChannelName63=Main
UniqueID63=\OQMJDAZA
PhysicalDesignator63=XP10
PhysicalDesignatorLocked63=0
LogicalDesignator64=R4
LogicalPartID64=1
DocumentName64=Main.SchDoc
ChannelName64=Main
UniqueID64=\PVJXGJBX
PhysicalDesignator64=R4
PhysicalDesignatorLocked64=0
LogicalDesignator65=XS2
LogicalPartID65=1
DocumentName65=Main.SchDoc
ChannelName65=Main
UniqueID65=\QTPTZSGB
PhysicalDesignator65=XS2
PhysicalDesignatorLocked65=0
LogicalDesignator66=C1
LogicalPartID66=1
DocumentName66=Main.SchDoc
ChannelName66=Main
UniqueID66=\SADAUHMH
PhysicalDesignator66=C1
PhysicalDesignatorLocked66=0
LogicalDesignator67=XS4
LogicalPartID67=1
DocumentName67=Main.SchDoc
ChannelName67=Main
UniqueID67=\THRGDFEF
PhysicalDesignator67=XS4
PhysicalDesignatorLocked67=0
LogicalDesignator68=R2
LogicalPartID68=1
DocumentName68=Main.SchDoc
ChannelName68=Main
UniqueID68=\UFMXWNGU
PhysicalDesignator68=R2
PhysicalDesignatorLocked68=0
LogicalDesignator69=XP8
LogicalPartID69=1
DocumentName69=Main.SchDoc
ChannelName69=Main
UniqueID69=\UGRMVARL
PhysicalDesignator69=XP8
PhysicalDesignatorLocked69=0
LogicalDesignator70=XP6
LogicalPartID70=1
DocumentName70=Main.SchDoc
ChannelName70=Main
UniqueID70=\VIZCQAFG
PhysicalDesignator70=XP6
PhysicalDesignatorLocked70=0
LogicalDesignator71=XP2
LogicalPartID71=1
DocumentName71=Main.SchDoc
ChannelName71=Main
UniqueID71=\WACYEGQY
PhysicalDesignator71=XP2
PhysicalDesignatorLocked71=0
LogicalDesignator72=R3
LogicalPartID72=1
DocumentName72=Main.SchDoc
ChannelName72=Main
UniqueID72=\XGRFOOYT
PhysicalDesignator72=R3
PhysicalDesignatorLocked72=0
LogicalDesignator73=XS5
LogicalPartID73=1
DocumentName73=Main.SchDoc
ChannelName73=Main
UniqueID73=\XXXKQDRD
PhysicalDesignator73=XS5
PhysicalDesignatorLocked73=0
LogicalDesignator74=XS1
LogicalPartID74=1
DocumentName74=Main.SchDoc
ChannelName74=Main
UniqueID74=\ZSLTJYKD
PhysicalDesignator74=XS1
PhysicalDesignatorLocked74=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


